<template>
  <div>
    <div
      class="relative pt-16 pb-32 flex content-center items-center justify-center z-10"
      style="min-height: 75vh"
    >
      <div class="absolute top-0 w-full h-full bg-center bg-cover visual-home">
        <span
          id="blackOverlay"
          class="w-full h-full absolute opacity-75"
        ></span>
      </div>
      <div class="container relative mx-auto">
        <div class="items-center flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <div>
              <h1 class="text-white font-semibold text-5xl text-shadow">
                NUXT Ssite powered by Drupal
              </h1>
              <p class="mt-4 text-lg text-white text-shadow-md">
                Nuxt のサイトにDupalのコンテンツを載せてみるサイト。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-full md:max-w-3xl mx-auto pt-20 px-6 md:px-0">
      <div class="flex flex-wrap justify-between mb-20 md:mb-0">
      </div>
      <div class="mb-10 mx-auto text-center">
      </div>
      <h2 class="font-sans text-lg text-gray-800 text-center text-3xl mb-10">
        MdN Cafeのお知らせ
      </h2>
      <div class="mb-20">
        <div
          class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 shadow-md mb-5"
        >
          <a href="/information/detail" class="block px-4 py-3">
            <time class="text-gray-700 text-base mb-1 block md:w-1/6">
              2020.08.15
            </time>
            <div class="md:w-10/12">お知らせタイトル</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</template>

<script></script>

<style>
.visual-home {
  background-image: url('~@/assets/img/visual-home.jpg');
}
</style>
